version: '3.7'

networks:
  bard-network:
    driver: bridge
    name: bard-network

services:
  bard-crud-sample-database:
    image: mariadb:10
    volumes:
      - /data/docker/mariadb/data:/var/lib/mysql:rw
      - /data/docker/mariadb/logs:/var/log/mysql/
      - ../assembly:/docker-entrypoint-initdb.d
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: pass
      MARIADB_DATABASE: bard-crud-sample
      MARIADB_USER: bard
      MARIADB_PASSWORD: 1
    ports:
      - 3306:3306
    networks:
      - bard-network
